{
    "type": "java",
    "name": "Debug DOMParser",
    "request": "launch",
    "mainClass": "XML_JSON.DOMParser",
    "args": "C:/Users/whutc/Desktop/GitHub/Ejemplo.xml",
    "projectName": "AccesoADatos_7c7b1995"
}